# Configuration file

general {
	# If set true, new worlds will automatically activate questing mode
		B:"auto-start questing mode"=true
	
		# How many lives players should start with
		I:"Default lives"=200
	
		# Use this to set the maximum lives obtainable (max:255)
		I:MaxLives=200
	
		# Use this if you want the book to spawn on create world
		B:SpawnBook=true
	
	    # Only use this as a map maker who wants to create quests. Leaving this off allows you the play the existing quests.
	    B:UseEditor=true

    
}


